{
  "name": "kiswahili-kwanza-db-setup",
  "version": "1.0.0",
  "description": "Database population script for Kiswahili Kwanza",
  "main": "populate-database.js",
  "scripts": {
    "populate": "node populate-database.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonrepair": "^3.13.1",
    "mongodb": "^6.0.0"
  }
}
